<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.events.EventFragment"
    >


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




    <LinearLayout
        android:background="@drawable/layout_border"
        android:id="@+id/linear_characteristic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="@dimen/medium_vertical_margin"
        android:padding="@dimen/medium_horizontal_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Дата"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/eventDate"
                tools:text="1"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Статус"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/event_status"
                tools:text="1"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/layout_border"
        android:id="@+id/linear_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="@dimen/medium_vertical_margin"
        android:padding="@dimen/medium_horizontal_margin">

        <TextView
            android:layout_gravity="center"
            android:text="Описание"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="20sp"
            android:id="@+id/event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="fdsfdsdsdsfdsll;ks"/>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/layout_border"
        android:id="@+id/linear_roles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="@dimen/medium_vertical_margin"
        android:padding="@dimen/medium_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Роль"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:text="Награда"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/event_roles_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/medium_horizontal_margin"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />



        <LinearLayout
            android:id="@+id/linear_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_gravity="center"
                android:text="Записаться"
                android:id="@+id/bt_signup"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginHorizontal="20dp"
                android:layout_height="wrap_content"
                android:background="@drawable/oval_button_dark_ripple"
                android:stateListAnimator="@null"
                android:textColor="?attr/colorSecondary"/>

            <Spinner
                android:id="@+id/spinner_roles"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/layout_border"
        android:id="@+id/linear_responsibles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="@dimen/medium_vertical_margin"
        android:padding="@dimen/medium_horizontal_margin">

        <TextView
            android:layout_gravity="center"
            android:text="Ответственные"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/event_responsibles_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="@dimen/medium_horizontal_margin"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <Button
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_gravity="center"
            android:text="Отметить присутствующих"
            android:id="@+id/bt_finish"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/oval_button_dark_ripple"
            android:stateListAnimator="@null"
            android:textColor="?attr/colorSecondary"/>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/layout_border"
        android:id="@+id/linear_participants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="@dimen/medium_vertical_margin"
        android:padding="@dimen/medium_horizontal_margin">

        <TextView
            android:layout_gravity="center"
            android:text="Участвующие"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/event_participants_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="@dimen/medium_horizontal_margin"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>